#!/usr/bin/env python
PACKAGE = "evarobot_sonar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("field_of_view",  double_t, 0, "Beam angle of sensors in radians", 0.7, 0.0, 3.14)

gen.add("minRange",       double_t, 0, "Minimum range of sonar sensors", 0.0, 0.0, 1.0)
gen.add("maxRange",       double_t, 0, "Maximum range of sonar sensors", 5.0, 0.0, 10.0)

gen.add("alwaysOn",       bool_t, 0, "if false, it doesn't publish data until a node subscribes", False)


exit(gen.generate(PACKAGE, "evarobot_sonar", "SonarParams"))
