#!/usr/bin/env python
PACKAGE = "evarobot_infrared"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("alwaysOn",   		bool_t,   0, "if false, it doesn't publish data until a node subscribes",  True)

gen.add("field_of_view",    double_t, 0, "Vision angle of infrared sensor in radian", 				    0.01, 0.0, 3.14)
gen.add("minRange", 		double_t, 0, "Minimum range of infrared sensor", 							0.0, 0.0, 1.0)
gen.add("maxRange",     	double_t, 0, "Maximum range of infrared sensor",     						0.8, 0.0, 3.0)

gen.add("parK",   			double_t, 0, "Parameter K for converting from voltage to range",   			0.42, 0.0, 10.0)
gen.add("parA", 			double_t, 0, "Parameter A for converting from voltage to range", 			0.0000473, -1.0, 1.0)
gen.add("parB",     		double_t, 0, "Parameter B for converting from voltage to range",     		-0.0013461, -1.0, 1.0)


exit(gen.generate(PACKAGE, "evarobot_infrared", "Params"))

