#!/usr/bin/env python
PACKAGE = "evarobot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheelSeparation",       double_t, 0, "Distance between two wheels in meter", 0.32, 0.0, 1.0)

gen.add("proportionalConst1", double_t, 0, "Proportional constant of controller_1", 0.3, 0.0, 10.0)
gen.add("integralConst1",     double_t, 0, "Integral constant of controller_1",     0.5, 0.0, 10.0)
gen.add("derivativeConst1",   double_t, 0, "Derivative constant of controller_1",   0.05, 0.0, 10.0)
gen.add("windupConst1",   double_t, 0, "Integral windup constant of controller_1",   0.05, 0.0, 10.0)

gen.add("proportionalConst2", double_t, 0, "Proportional constant of controller_2", 0.3, 0.0, 10.0)
gen.add("integralConst2",     double_t, 0, "Integral constant of controller_2",     0.5, 0.0, 10.0)
gen.add("derivativeConst2",   double_t, 0, "Derivative constant of controller_2",   0.05, 0.0, 10.0)
gen.add("windupConst2",   double_t, 0, "Integral windup constant of controller_2",   0.05, 0.0, 10.0)

exit(gen.generate(PACKAGE, "evarobot_controller", "Params"))
