<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Bot'>
    <model name='camera'>
      <pose frame=''>-0.071115 -0.069035 0.21046 0 0 -1.5841</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='hokuyo'>
      <pose frame=''>-0.04626 0.050338 0.507475 0 0 -1.68756</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision-base'>
          <pose frame=''>0 0 -0.0145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.041</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision-top'>
          <pose frame=''>0 0 0.0205 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021</radius>
              <length>0.029</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='laser' type='ray'>
          <pose frame=''>0.01 0 0.0175 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-2.26889</min_angle>
                <max_angle>2.2689</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libRayPlugin.so'/>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='turtlebot'>
      <link name='rack'>
        <inertial>
          <pose frame=''>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='plate_0_collision'>
          <pose frame=''>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.233502 0.314845 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_0_visual'>
          <pose frame=''>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_0_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_1_collision'>
          <pose frame=''>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_1_visual'>
          <pose frame=''>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_2_collision'>
          <pose frame=''>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_2_visual'>
          <pose frame=''>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_3_collision'>
          <pose frame=''>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.288 0.315 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_3_visual'>
          <pose frame=''>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_2_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_0_collision'>
          <pose frame=''>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_0_visual'>
          <pose frame=''>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_1_collision'>
          <pose frame=''>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_1_visual'>
          <pose frame=''>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_2_collision'>
          <pose frame=''>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_2_visual'>
          <pose frame=''>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_3_collision'>
          <pose frame=''>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_3_visual'>
          <pose frame=''>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_0_collision'>
          <pose frame=''>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_0_visual'>
          <pose frame=''>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_1_collision'>
          <pose frame=''>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_1_visual'>
          <pose frame=''>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_2_collision'>
          <pose frame=''>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_2_visual'>
          <pose frame=''>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_3_collision'>
          <pose frame=''>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_3_visual'>
          <pose frame=''>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_4_collision'>
          <pose frame=''>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_4_visual'>
          <pose frame=''>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_5_collision'>
          <pose frame=''>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_5_visual'>
          <pose frame=''>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_6_collision'>
          <pose frame=''>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_6_visual'>
          <pose frame=''>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_7_collision'>
          <pose frame=''>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_7_visual'>
          <pose frame=''>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_0_collision'>
          <pose frame=''>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_0_visual'>
          <pose frame=''>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_1_collision'>
          <pose frame=''>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_1_visual'>
          <pose frame=''>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_2_collision'>
          <pose frame=''>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_2_visual'>
          <pose frame=''>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_3_collision'>
          <pose frame=''>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_3_visual'>
          <pose frame=''>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='laser' type='ray'>
          <pose frame=''>-0.065 0 0.092 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>180</samples>
                <resolution>1</resolution>
                <min_angle>-2.26893</min_angle>
                <max_angle>2.26893</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <update_rate>20</update_rate>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='create::base'>
        <inertial>
          <pose frame=''>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.016495</radius>
              <length>0.061163</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://create/meshes/create_body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='front_wheel_collision'>
          <pose frame=''>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.018</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_wheel_visual'>
          <pose frame=''>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.009</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='rear_wheel_collision'>
          <pose frame=''>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rear_wheel_visual'>
          <pose frame=''>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.0075</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name='left_cliff_sensor' type='ray'>
          <pose frame=''>0.07 0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='leftfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='right_cliff_sensor' type='ray'>
          <pose frame=''>0.07 -0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='rightfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 -0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='wall_sensor' type='ray'>
          <pose frame=''>0.09 -0.12 0.059 0 0 -1</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.016</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='create::left_wheel'>
        <pose frame=''>0 0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='create::right_wheel'>
        <pose frame=''>0 -0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='create::left_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='create::right_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='create_rack' type='revolute'>
        <parent>create::base</parent>
        <child>rack</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose frame=''>-0.069451 0.079298 0.048534 0 -0 1.55848</pose>
    </model>
    <joint name='base_JOINT_0' type='fixed'>
      <parent>turtlebot::create::base</parent>
      <child>hokuyo::link</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='rack_JOINT_0' type='fixed'>
      <parent>turtlebot::rack</parent>
      <child>camera::link</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
