<?xml version="1.0"?>
<!--
	 - Base      : kobuki
	 - Stacks    : hexagons
	 - 3d Sensor : kinect
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
<xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
<xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>

<kobuki/>
<stack_hexagons parent="base_link"/>
<sensor_kinect  parent="base_link"/>

<xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro"/>
<xacro:hokuyo_utm30lx name="hokuyo_laser" parent="base_link" ros_topic="scan" update_rate="40" ray_count="1081" min_angle="135" max_angle="-135">
    <origin xyz="0 0 +0.45" rpy="0 0 0" />
</xacro:hokuyo_utm30lx>

</robot>
