<?xml version="1.0"?>
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!--
        - Base      : kobuki
        - Stacks    : hexagons
        - 3d Sensor : kinect
    -->    

    <!--CUSTOM - JTM - add Hokuyo UTM-30lx LIDAR -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro"/>

    <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
    <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
    <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>

    <kobuki/>
    <stack_hexagons parent="base_link"/>
  
</robot>



