#!/usr/bin/env python
PACKAGE = "evarobot_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("maxLinearVel",     double_t, 0, "Maximum linear velocity of the Evarobot",  1.0, 0.0, 3.0)
gen.add("maxAngularVel",    double_t, 0, "Maximum angular velocity of the Evarobot", 3.0, 0.0, 5.0)

gen.add("wheelSeparation",  double_t, 0, "Distance between two wheels in meter",     0.32, 0.0, 1.0)
gen.add("wheelDiameter",    double_t, 0, "Wheel diameter in meter",                 0.17, 0.0, 0.5)



exit(gen.generate(PACKAGE, "evarobot_driver", "Params"))
